<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sorting_gigs"
        android:icon="@drawable/ic_filter"
        android:title="actions"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sorting_methods"
                android:title="@string/sorting_methods"
                />
            <group
                android:id="@+id/sorting"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_band_asc"
                    android:title="Band (A-Z)"
                    app:showAsAction="never"
                    android:icon="@drawable/ic_sort_by_alpha"
                    />
                <item
                    android:id="@+id/sort_band_desc"
                    android:title="Band (Z-A)"
                    app:showAsAction="never"
                    android:icon="@drawable/ic_sort_by_alpha"
                    />
                <item
                    android:id="@+id/sort_date_asc"
                    android:title="Date (asc)"
                    app:showAsAction="never"
                    android:icon="@drawable/ic_calendar"
                    />
                <item
                    android:id="@+id/sort_date_desc"
                    android:title="Date (desc)"
                    app:showAsAction="never"
                    android:icon="@drawable/ic_calendar"
                    />
            </group>
`        </menu>
    </item>
</menu>