<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/venue_entry">
<!-- Bottom View Start-->
<!--<LinearLayout-->
<!--    android:background="#66ddff00"-->
<!--    android:id="@+id/bottom_wrapper"-->
<!--    android:layout_width="160dp"-->
<!--    android:weightSum="1"-->
<!--    android:layout_height="match_parent">-->

<!--    <ImageView-->
<!--        android:id="@+id/editVenueIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/ic_edit"-->
<!--        android:scaleType="centerInside"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@color/colorEdit"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/deleteVenueIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:scaleType="centerInside"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@color/colorDelete"/>-->

<!--</LinearLayout>-->
<!-- Bottom View End-->

<!-- Surface View Start -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:text="The Key club"
                />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Leeds"
                />

        </RelativeLayout>

    </LinearLayout>
<!-- Surface View End -->
</RelativeLayout>